{
    "name": "PPPS.UI",
    "rootNamespace": "PPPS.UI",
    "references": [
        "GUID:7ec76e9852dc7776b8a16d4d470e9c25",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1613b7517571fac088b0e1a0b46e332e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}