{
    "name": "PPPS.Core",
    "rootNamespace": "PPPS.Core",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:7f2239e72e5cb8b80a4429da9bda3746",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c6a2e636b0bcf480ebfcbc8f07a2f97c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}